[SERVER]

[SOURCE]
FC_Quantumult_Filter, filter, https://raw.githubusercontent.com/FrostColumns/Configurations/master/Quantumult/Filter.conf, true

[BACKUP-SERVER]

[SUSPEND-SSID]

[POLICY]
VGVsZWdyYW0gOiBzdGF0aWMsIFBST1hZCkRJUkVDVApQUk9YWQo=
U3BvdGlmeSA6IHN0YXRpYywgUFJPWFkKRElSRUNUClBST1hZCg==
TmV0ZmxpeCA6IHN0YXRpYywgUFJPWFkKRElSRUNUClBST1hZCg==
QXBwbGUgOiBzdGF0aWMsIERJUkVDVApESVJFQ1QKUFJPWFkK

[DNS]

[REWRITE]

[URL-REJECTION]

[TCP]

HOST-KEYWORD,skype,DIRECT
HOST-KEYWORD,wikipedia,PROXY
HOST-KEYWORD,musixmatch,PROXY
HOST-KEYWORD,niantic,PROXY
HOST-KEYWORD,ingress,PROXY
HOST-SUFFIX,googleapis.com,PROXY,resolve-on-proxy
HOST-SUFFIX,instagram.com,PROXY,resolve-on-proxy
HOST-SUFFIX,cdninstagram.com,PROXY,resolve-on-proxy
HOST-SUFFIX,fbcdn.net,PROXY,resolve-on-proxy
HOST-SUFFIX,facebook.com,PROXY,resolve-on-proxy
HOST-SUFFIX,fb.com,PROXY,resolve-on-proxy
HOST-SUFFIX,twitch.tv,PROXY,resolve-on-proxy
HOST-SUFFIX,gstatic.com,PROXY
HOST-KEYWORD,google,PROXY,resolve-on-proxy

# > Telegram
DOMAIN-SUFFIX,t.me,Telegram
DOMAIN-SUFFIX,tdesktop.com,Telegram
DOMAIN-SUFFIX,telegra.ph,Telegram,force-remote-dns
DOMAIN-SUFFIX,telegram.me,Telegram
DOMAIN-SUFFIX,telegram.org,Telegram,force-remote-dns
DOMAIN-SUFFIX,telesco.pe,Telegram,force-remote-dns
IP-CIDR,91.108.4.0/22,Telegram,no-resolve
IP-CIDR,91.108.8.0/22,Telegram,no-resolve
IP-CIDR,91.108.12.0/22,Telegram,no-resolve
IP-CIDR,91.108.16.0/22,Telegram,no-resolve
IP-CIDR,91.108.56.0/22,Telegram,no-resolve
IP-CIDR,149.154.160.0/20,Telegram,no-resolve

# > Spotify
USER-AGENT,Spotify*,Spotify
DOMAIN-SUFFIX,pscdn.co,Spotify
DOMAIN-SUFFIX,scdn.co,Spotify
DOMAIN-SUFFIX,spotify.com,Spotify
DOMAIN-SUFFIX,spoti.fi,Spotify
DOMAIN-KEYWORD,spotify.com,Spotify
DOMAIN-KEYWORD,-spotify-com,Spotify

# > Netflix
USER-AGENT,Argo*,Netflix
DOMAIN-SUFFIX,netflix.com,Netflix
DOMAIN-SUFFIX,netflix.net,Netflix
DOMAIN-SUFFIX,nflxext.com,Netflix
DOMAIN-SUFFIX,nflximg.com,Netflix
DOMAIN-SUFFIX,nflximg.net,Netflix
DOMAIN-SUFFIX,nflxso.net,Netflix
DOMAIN-SUFFIX,nflxvideo.net,Netflix
DOMAIN-SUFFIX,netflixdnstest0.com,Netflix
DOMAIN-SUFFIX,netflixdnstest1.com,Netflix
DOMAIN-SUFFIX,netflixdnstest2.com,Netflix
DOMAIN-SUFFIX,netflixdnstest3.com,Netflix
DOMAIN-SUFFIX,netflixdnstest4.com,Netflix
DOMAIN-SUFFIX,netflixdnstest5.com,Netflix
DOMAIN-SUFFIX,netflixdnstest6.com,Netflix
DOMAIN-SUFFIX,netflixdnstest7.com,Netflix
DOMAIN-SUFFIX,netflixdnstest8.com,Netflix
DOMAIN-SUFFIX,netflixdnstest9.com,Netflix
IP-CIDR,23.246.0.0/18,Netflix,no-resolve
IP-CIDR,37.77.184.0/21,Netflix,no-resolve
IP-CIDR,45.57.0.0/17,Netflix,no-resolve
IP-CIDR,64.120.128.0/17,Netflix,no-resolve
IP-CIDR,66.197.128.0/17,Netflix,no-resolve
IP-CIDR,108.175.32.0/20,Netflix,no-resolve
IP-CIDR,192.173.64.0/18,Netflix,no-resolve
IP-CIDR,198.38.96.0/19,Netflix,no-resolve
IP-CIDR,198.45.48.0/20,Netflix,no-resolve

# > Apple
DOMAIN-SUFFIX,aaplimg.com,Apple Service
DOMAIN-SUFFIX,apple.co,Apple Service
DOMAIN-SUFFIX,apple.com,Apple Service
DOMAIN-SUFFIX,apple.com.cn,Apple Service
DOMAIN-SUFFIX,apple-cloudkit.com,Apple Service
DOMAIN-SUFFIX,appstore.com,Apple Service
DOMAIN-SUFFIX,cdn-apple.com,Apple Service
DOMAIN-SUFFIX,crashlytics.com,Apple Service
DOMAIN-SUFFIX,icloud.com,Apple Service
DOMAIN-SUFFIX,icloud.com.cn,Apple Service
DOMAIN-SUFFIX,icloud-content.com,Apple Service
DOMAIN-SUFFIX,me.com,Apple Service
DOMAIN-SUFFIX,mzstatic.com,Apple Service
DOMAIN,www-cdn.icloud.com.akadns.net,Apple Service
IP-CIDR,17.0.0.0/8,Apple Service

# Local Area Network
DOMAIN-SUFFIX,local,DIRECT
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
IP-CIDR,100.64.0.0/10,DIRECT

# DNSPod Public DNS+
IP-CIDR,119.28.28.28/32,DIRECT,no-resolve
IP-CIDR,182.254.116.0/24,DIRECT

# GeoIP China
GEOIP,CN,DIRECT

# Final
FINAL,PROXY

[GLOBAL]
SELECTED,PROXY

[HOST]

[STATE]
STATE,AUTO

[MITM]

